everything is good!
attrs==23.2.0
certifi==2024.2.2
cftime==1.6.3
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
exceptiongroup==1.2.2
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
gast==0.6.0
google-pasta==0.2.0
grpcio==1.65.1
h5py==3.11.0
idna==3.7
importlib_metadata==8.0.0
importlib_resources==6.4.0
iniconfig==2.0.0
intel-openmp==2021.4.0
Jinja2==3.1.4
joblib==1.4.2
keras==3.4.1
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
mkl==2021.4.0
ml-dtypes==0.4.0
mne==1.7.0
mne-connectivity==0.6.0
mpmath==1.3.0
multidict==6.0.5
namex==0.0.8
netCDF4==1.6.5
networkx==3.2.1
numpy==1.26.4
opt-einsum==3.3.0
optree==0.12.1
packaging==24.0
pandas==2.2.2
pillow==10.3.0
platformdirs==4.2.2
pluggy==1.5.0
pooch==1.8.1
protobuf==4.25.3
psutil==5.9.8
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
rich==13.7.1
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
sympy==1.12
tbb==2021.12.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.5.0
tomli==2.0.1
torch==2.3.0
torch_geometric==2.5.3
tqdm==4.66.4
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.3
wrapt==1.16.0
xarray==2024.5.0
yarl==1.9.4
zipp==3.18.2
